
    <link rel="stylesheet" href="EstiloSecundario.css" type="text/CSS">
    <link rel="stylesheet" href="EstiloFormularios.css" type="text/CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">


    <h1 id="titulo">Trabaja con nosotros</h1>
<form> <!--Formulario para trabaja con nosotros-->
    <fieldset>
        <legend>Datos personales</legend>
        <label for="nombre">Nombre*: </label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="apellido1">Primer apellido*: </label>
        <input type="text" id="apellido1" name="apellido1" required>
        <label for="apellido2">Segundo apellido: </label>
        <input type="text" id="apellido2" name="apellido2"><br>
        <label for="fecnac">Fecha de nacimiento*</label>
        <input type="date" id="fecnac" name="fecnac" required><br>
        <label for="correo">Correo electronico*</label>
        <input type="email" id="correo" name="correo" required><br>
        <label for="telef">Telefono (fijo o movil)</label>
        <input type="tel" id="telef" name="telef" placeholder="951001100" size="9"><br>

        <label for="juegos">¿Que generos sueles jugar?*</label>
        <input type="checkbox" id="genero1" name="genero1" value="MOBAS">
        <label for="MOBAS">MOBAS</label>
        <input type="checkbox" id="genero2" name="genero2" value="Deportes">
        <label for="Deportes">Deportes</label>
        <input type="checkbox" id="genero3" name="genero3" value="RPG">
        <label for="RPG">RPG</label>
        <input type="checkbox" id="genero4" name="genero4" value="Estrategia">
        <label for="Estrategia">Estrategia</label>
        <input type="checkbox" id="genero5" name="genero5" value="Simuladores">
        <label for="Simuladores">Simuladores</label>
        <input type="checkbox" id="genero6" name="genero6" value="Otros">
        <label for="Otros">Otros</label><br>

        <label>Dinos cual es tu juego favorito y por qué*</label><br>
        <textarea name="favorito" rows="5" cols="60" required></textarea>

    </fieldset>

    <fieldset>
        <legend>Datos profesionales</legend>
        <label for="departamento">Selecciona al departamento al que quieres aplicar*</label>
        <input type="radio" id="programacion" name="departamento" value="programacion" required>
        <label for="programacion">Programacion</label>
        <input type="radio" id="arte" name="departamento" value="arte" required>
        <label for="arte">Arte</label>
        <input type="radio" id="publicidad" name="departamento" value="publicidad" required>
        <label for="publicidad">Publicidad</label>
        <input type="radio" id="sonido" name="departamento" value="sonido" required>
        <label for="sonido">Sonido</label>
        <input type="radio" id="diseno" name="departamento" value="diseno" required>
        <label for="diseno">Diseño</label><br>
        <label for="redes">Dejanos tu red social profesional o tu porfolio web</label>
        <input type="url" id="redes" name="redes">
        <br>
        <label for="curriculum">Añade tu curriculum y/o portfolio.*</label>
        <input type="file" id="curriculum" name="curriculum" multiple required>
    </fieldset>

    <div>
        <input type="submit" value="Enviar" id="envio">
        <input type="reset" value="Resetear" id="reset">
    </div>


</form>
