form {
    font-family: "Manjari", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2.5%;
    border-radius: 10px;
}

h1 {
    font-size: 20px;
    box-shadow: 0 0 30px rgb(44, 4, 82);
}

fieldset {
    border-radius: 10px;
    border: 2px blueviolet dotted;
    margin-bottom: 1%;
}

fieldset legend {
    color: white;
}

fieldset input {
    margin: 10px;
    border: none;
    box-shadow: 0 0 10px blueviolet;
}

fieldset label {
    margin: 10px 0;
}
div {
    position: relative;
    left: 40%;
    width: 250px;
}
#envio, #reset {
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 25px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 10px;
}

#envio:hover, #reset:hover {
    cursor: pointer;
}

#simpsons {
    width: 100%;
    height: 60%;
}

#declaracion {
    font-family: "Manjari", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2.5%;
    border-radius: 10px;
}

textarea {
    margin-bottom: 1.5%;
}

#titulo { /*Este encabezado en concreto sin este id no pilla bien el css a aplicar a diferencia de los otros h1 de esta misma pagina*/
    margin-top: 2%;
    box-shadow: none;
    box-shadow: 0 0 20px rgb(39, 8, 68);
}