
body {
    background-color: blueviolet;
    margin: 0;
}

/*Estilo del header*/
#encabezado {
    width: 100%;
    height: 15%;
    background-color: white;
}

#logoSuperior {
    position: relative;
    left: 40%;
    padding-top: 5px;
}

/*Menu de navegacion desplegable*/

#desplegable{
    width: 65px;
    /* position: relative;
    left: 96.1%;
    bottom: 75px; */
    height: 0; /* Para quitar la altura heredada del encabezado */

    /*Mejor opcion que el relative para posicionarlo a la derecha*/
    float: right;
    margin-top: 25px;
}

#menuBoton {
    background: none;
    cursor: pointer;
    border: none;
}

#menuBoton svg {
    width: 100%;
    margin-bottom: 11px; /*Para ajustar el desplegable y alinearlo al header*/
}

#menuBoton svg:hover {
    background-color: rgb(197, 197, 197);
    border-radius: 25px;
}

#desplegable:hover #menuDesplegable{
    display: block;
}

iframe {
    margin-left: 25%;
}

/*Menu de navegacion desplegable*/

#menuDesplegable {
    display: none;
    width: 350px;
    background-color: white;
    position: absolute;
    right: 0;
    font-size: 185%; /*30px*/
}

#menuDesplegable ul {
    list-style: none;
    padding: 0;
}

#menuDesplegable ul li {
    padding: 4.5% 0;
    text-align: center;
    margin: 5% 4.5%;
}

li a{
    text-decoration: none;
    color: black;
    padding: 4.5% 0 4.5% 0;
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

li a:hover{
    color: blueviolet;
    /* background-color: lightgray; */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#paginaSelec{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

/*Contenido*/
#contenido {
    height: 75%;
    background-color: brown;
}

/*Pie de pagina*/
footer {
    background-color: white;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

#cebollo {
    vertical-align: bottom;
    padding: 10px 0;
    /*Quita espacio bajo la foto*/
    transform: rotate(-15deg);
    width: 60px;
    margin-right: 10px;
}

#redesSociales {
    width: 195px;
    border-left: 3px blueviolet solid;
    display: inline-block;
    position: relative;
    bottom: 8px;
}

#redesSociales a {
    padding-left: 20px;
}

#redesSociales p {
    margin-top: 0;
    font-size: 20px;
    text-align: center;
    color: blueviolet;
}

a img {
    width: 20px;
}

