/*Para la pagina nosotros*/
section {
    width: 80%;
    margin: auto;
}

article {
    margin: 2.5% 0 4% 0;
    border: dotted 1px white;
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.3);
    box-shadow: 0 0 30px white;
    font-family: "Manjari", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

h1,
article h1 {
    width: 19%;
    text-align: center;
    border: 1px solid white;
    color: black;
    border-radius: 5px;
    background-color: white;
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 25px;
    padding: 0.3% 0;
    position: relative;
    left: 40%;
    box-shadow: 0 0 20px rgb(105, 20, 185);
}

#estudio {
    margin: 0 5%;
    margin-bottom: 2.5%;
    text-align: center;
}

article img {
    margin: 0.5% 2.5%;
    border-radius: 5px;
}

#miriam {
    width: 150px;
    float: left
}

#cristian {
    width: 150px;
    height: 200px;
    float: right;
}

h2,
h3 {
    color: white;
}


.fundadores {
    padding: 1px;
    /*para que todo este ajustado*/
    margin: 2.5%;
    text-align: justify;
}


#cristianTag {
    text-align: right;
}

.fundadores p {
    padding-right: 30px;
    padding-left: 25px;
}

.colaborador {
    margin: 0 2.5%;
    width: 44.8%;
    display: inline-block;
    text-align: center;
}

#ubicacion {
    margin-bottom: 100px;
}



/*Contacto*/


nav {
    width: 100%;
    height: 45px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    padding: 1%;
    width: 33.33%;
    float: left;
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-align: center;
    padding: 1% 0;
    background-color: black;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 60px inset blueviolet;
}

nav ul li a {
    color: white;
    padding: 2% 25%;
}

nav ul li a:hover {
    color: white;
}

nav ul li:hover {
    background-color: rgba(212, 212, 212, 0.25);

}

#formularios {
    width: 80%;
    height: 850px;
    margin-left: 10%;
    margin-top: 0.5%;
    border: none;
    margin-bottom: 25px;
    /**/
}

#contenedor {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
}