<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Scalions Studios-General</title>
    <link rel="stylesheet" type="text/CSS" href="Estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="shorcut icon" href="Imagenes/favicon.ico" type="image/x-icon">
    <!--Añadido tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!--Encabezado-->
    <header id="encabezado">
        <img src="Imagenes/ScalionsSmallNB.png" alt="Scalions Studios" id="logoSuperior">

        <div id="desplegable">

            <button id="menuBoton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

            <div id="menuDesplegable">
                <ul>
                    <li><a href="General.html" id="paginaSelec">Inicio</a></li>
                    <li><a href="Juegos.html">Nuestros juegos</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Tienda.html">Tienda</a></li>
                    <li><a href="Contacto.html">Contactanos</a></li>
                    <li><a href="Profesor.html">Para el profesor</a></li>
                    <li><a href="Prensa.html">Prensa</a></li>
                </ul>
            </div>

        </div>
    </header>

    <!--Contenido-->
    <div id="contenido">
        <p>¿Estas preparado?</p>
        <!--Video-->
    </div>

    <!--Pie de pagina-->
    <footer>
        <img src="Imagenes/CebolloFooter.png" alt="logo" id="cebollo">
        <div id="redesSociales">
            <p>Siguenos</p>
            <a href="https://www.instagram.com/scalionstudios/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank"><img
                    src="Imagenes/instagram.svg" alt="Instagram"></a>
            <a href="https://x.com/scalionss" target="_blank"><img src="Imagenes/discord.svg" alt="Discord"></a>
            <a href="https://x.com/scalionss" target="_blank"><img src="Imagenes/twitter-x.svg" alt="Facebook"></a>
            <a href="https://es.linkedin.com/company/scalions-studios" target="_blank"><img src="Imagenes/linkedin.svg"
                    alt="LinkedIn"></a>
        </div>
    </footer>
</body>

</html>