<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Scalions Studios-Nosotros</title>
    <link rel="stylesheet" type="text/CSS" href="Estilo.css">
    <link rel="stylesheet" type="text/CSS" href="EstiloSecundario.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="shorcut icon" href="Imagenes/favicon.ico" type="image/x-icon">
    <!--Añadido tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Encabezado-->
    <header id="encabezado">
        <img src="Imagenes/ScalionsSmallNB.png" alt="Scalions Studios" id="logoSuperior">

        <div id="desplegable">

            <button id="menuBoton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </button>

            <div id="menuDesplegable">
                <ul>
                    <li><a href="General.html">Inicio</a></li>
                    <li><a href="Juegos.html">Nuestros juegos</a></li>
                    <li><a href="Nosotros.html" id="paginaSelec">Nosotros</a></li>
                    <li><a href="Tienda.html">Tienda</a></li>
                    <li><a href="Contacto.html">Contactanos</a></li>
                    <li><a href="Profesor.html">Para el profesor</a></li>
                    <li><a href="Prensa.html">Prensa</a></li>
                </ul>
            </div>

        </div>
    </header>


    <!--Contenido-->
    <!--A los h podriamos darle un borde y fondo como en el logo de Scalions y con esa tipografia-->

    <section>

        <article> <!--Nuestro estudio-->
            <h1>Nuestro estudio</h1>
            <p id="estudio">Fundado en Málaga en 2022. Scalions Studios surge para ofrecer juegos sencillos pero entretenidos en el mercado de PC. Somos un microestudio superindie formado por solo dos miembros. Compaginando el desarrollo con nuestros trabajos y estudios actuales.<br><br> Nuestro primer desarrollo empezo siendo The Alchemist of Najilfar pero tras las alfa iniciales, el proyecto de pruebas para una de las mecanicas paso a convertirse en nuestro proyecto principal.<br><br>Fue en septiembre de 2023 cuando Doors & Loot se convierte finalmente en nuestro proyecto principal, durante esta etapa de desarrollo formamos parte del Polo de Contenidos Digitales de Málaga, con quienes tuvimos la oportunida de presentar el juego en la Bilbao International Games Conference y el Guadalindie en Málaga con motivo del lanzamiento definitivo.<br><br>Actualmente continuamos con el desarrollo de The Alchemist of Nafiljar y esperamos presentaros pronto nuestra nueva IP que será un shooter gratuito ambientado en el espacio.</p>
        </article>

        <article> <!--Quienes somos-->
            <h1>Quienes somos</h1>

            <div class="fundadores"> <!--Caja Miriam-->
                <img src="Imagenes/FotoMimi.jpg" alt="Foto Miriam" class="floatIzq" id="miriam">
                <div>
                    <h2>Miriam Diaz Plaza</h2>
                    <p>Cofundadora del estudio, ejerce desde sus inicios como Lead Game Designer y Lead Level Designer. Tambien es directora de arte del estudio y coproductora de los videojuegos. Con formacion en la ingeneria mecanica, su pasion por el diseño 3D la han llevado a ejercer como 3D Enviroment Artist en la compañia.</p>
                </div>
            </div>

            <div class="fundadores"> <!--Caja Cris-->
                <img src="Imagenes/FotoCris.jpg" alt="Foto Cristian" class="floatIzq" id="cristian">
                <div>
                    <h2 id="cristianTag">Cristian Ruiloba Gomez</h2>
                    <p>Cofundador del estudio. Su pasion por la programacion lo han llevado a ser el actual Lead Game Programmer. Entre sus funciones tambien estan el Game Design y la gestión de nuestras redes sociales.<br><br>Inicialmente empezo como solo developer para juegos moviles, cuyo mayor exito fue el extinto "La cripta del nigromante" para Android. Tras otros proyectos menos fructiferos dio el salto al mercado de PC de la mano de Scalions Studios</p>
                </div>
            </div>

        </article>

        <article> <!--Colaboradores-->
            <h1>Colaboradores</h1>
            <div class="colaborador">
                <h3>Laurille</h3>
                <p>Ilustradora de Barcelona, cuyo estilo cuqui no deja indiferente a nadie. Autora de varios comics, ha colaborado con nosotros para las portadas de Doors & Loot y The Alchemist of Nafiljar. Asi como para la intro y el outro de Doors & Loot</p>
            </div>
            <div class="colaborador">
                <h3>Marina</h3>
                <p>Amiga del estudio y nuestra number 1 en QA. Sus analisis y testing de nuestros juegos nos ayudan a ofrecer la mejor experiencia para nuestros jugadores. La mejor tester que prodriamos tener</p>
            </div>

        </article>

        <article> <!--Prensa-->
            <!--Quizas hacer un apartado especifico para solictar prensa y nuestros articulos ya publicados-->
            <h1>Prensa</h1>


        </article>

        <article id="ubicacion"> <!--Donde estamos-->
            <h1>Donde estamos</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1359.267154841563!2d-4.439020934533742!3d36.69940605384524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f77fe30405e5%3A0xb44f7091e40acc9e!2sPolo%20Digital%20M%C3%A1laga!5e1!3m2!1ses!2ses!4v1732971733280!5m2!1ses!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

    </section>

    <!--Pie de pagina-->
    <footer>
        <img src="Imagenes/CebolloFooter.png" alt="logo" id="cebollo">
        <div id="redesSociales">
            <p>Siguenos</p>
            <a href="https://www.instagram.com/scalionstudios/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank"><img
                    src="Imagenes/instagram.svg" alt="Instagram"></a>
            <a href="https://x.com/scalionss" target="_blank"><img src="Imagenes/discord.svg" alt="Discord"></a>
            <a href="https://x.com/scalionss" target="_blank"><img src="Imagenes/twitter-x.svg" alt="Facebook"></a>
            <a href="https://es.linkedin.com/company/scalions-studios" target="_blank"><img src="Imagenes/linkedin.svg"
                    alt="LinkedIn"></a>
        </div>
    </footer>
</body>

</html>