<link rel="stylesheet" href="EstiloFormularios.css" type="text/CSS">
<link rel="stylesheet" href="EstiloSecundario.css" type="text/CSS">

<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

<h1 id="titulo">Publisher e inversores</h1>
<iframe src="https://www.youtube.com/embed/yL0lVVn0OAU?si=Zv5_StgPUftnYq-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="simpsons"></iframe>
<p id="declaracion">Como estudio independiente que somos, seguiremos siendolo y nosotros nos llevaremos todo (o al menos casi todo) el fruto de nuestro trabajo.</p>