<link rel="stylesheet" type="text/CSS" href="Estilo.css">
<link rel="stylesheet" type="text/CSS" href="Tienda.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

<div id="juegos">
    <div>
        <a href="https://store.steampowered.com/app/2456160/Doors__Loot/?l=spanish" target="_blank"><img src="Imagenes/Doors/steam images/Steam_Doors_and_Loot_Capsula_Biblioteca_600x900.jpg" alt="Doors And Loot"></a>
    </div>
    <div>
        <a href="https://store.steampowered.com/app/2166960/The_Alchemist_of_Nafiljar/" target="_blank"><img src="Imagenes/Alchemist/Imagenes Steam/Capsula de la biblioteca_TheAlchemistofNafiljar.jpg" alt="The Alchemist of Nafiljar"></a>
    </div>
</div>
